<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="3965RSATom.RTMPVideoStreamer"
    Publisher="CN=570F2068-5F06-4CEE-9762-B6E6CCA41BC2"
    ProcessorArchitecture="x64"
    Version="${PROJECT_VERSION}.0" />

  <Properties>
    <DisplayName>RTMP Video Streamer</DisplayName>
    <PublisherDisplayName>RSATom</PublisherDisplayName>
    <Logo>video-50.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.20348.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00.UWPDesktop" MinVersion="14.0.0.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="bin/RTMPVideoStreamer.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="RTMP Video Streamer"
        Description="Utility to restream video from Ip Cam to RTMP server (like YouTube Live or VK Video)"
        BackgroundColor="transparent"
        Square150x150Logo="video-150.png"
        Square44x44Logo="video-44.png">
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
